{
  "security.workspace.trust.enabled": true,
  "yaml.schemas": {
    "file:///Users/hosman/.cursor/extensions/atlassian.atlascode-3.8.6-universal/resources/schemas/pipelines-schema.json": "bitbucket-pipelines.yml"
  },
  "snyk.advanced.cliPath": "/Users/hosman/Library/Application Support/snyk/vscode-cli/snyk-macos-arm64",
  "snyk.folderConfigs": [
    {
      "folderPath": "/Users/hosman/atlassian/canvas",
      "baseBranch": "main",
      "localBranches": [
        "CNS-16586-dervice-position",
        "CNS-16586-emit-transient-transaction-on-resize",
        "CNS-16586-implement-batch-resize-awareness",
        "CNS-16586-new-FF-disable-resize",
        "CNS-16586-separate-transaction-base-file",
        "CNS-17378-paths-disappear-during-bulk-move-via-awareness",
        "CNS-17385-bump-up-multi-select-upper-limit-to-3750",
        "CNS-17386-convert-disable-live-updates-local-ff-to-switcheroo-ff",
        "main",
        "CNS-15694-add-ff",
        "CNS-15694-add-ocr-package",
        "CNS-15694-build-tesseract-worker-in-dist",
        "CNS-15694-create-e2e-test",
        "CNS-15694-drop-wasm-tesseract-assets",
        "CNS-15694-fix-missing-chars",
        "CNS-15694-fix-ocr-on-lambda",
        "CNS-15694-integrate-text-parse-with-ocr",
        "CNS-15694-make-parsers-async",
        "CNS-15694-refactor-text-parser",
        "CNS-15694-strong-type-wdf-render-host",
        "CNS-15694-terminate-OCR-worker",
        "CNS-15694-tesseract-assets",
        "CNS-15694-tesseract-bifrost-cdn",
        "CNS-15694-vite-esbuild-plugins",
        "CNS-15798-chevron-arrow-parser",
        "CNS-15798-pr-feedback",
        "CNS-15798-remove-image-caps",
        "CNS-15798-vector-arrow-head-parsing",
        "CNS-16131-abstract-blocks",
        "CNS-16131-add-traversal-utils",
        "CNS-16131-add-unit-tests-empty-stroke-parser",
        "CNS-16131-move-createwimage-util",
        "CNS-16131-mural-stickies",
        "CNS-16131-process-blocked-list-state",
        "CNS-16185-fix-cc-create-endpoint-e2e",
        "CNS-16278/diagramming-sequence-e2e-test",
        "CNS-16313-mural-rotated-stickies",
        "CNS-16321-fix-tesseract-lang-path",
        "CNS-163220-mural-image-cropping",
        "CNS-163220-mural-image-parser",
        "CNS-16480-nit-PR-comments",
        "CNS-16480-nit-rename-center-dimensions",
        "CNS-16491-rotate-images",
        "CNS-16555-mural-arrow-heads",
        "CNS-16586-batch-resize-awareness",
        "CNS-16586-batch-resize-awareness-impl",
        "CNS-16586-derive-fontscale",
        "CNS-16586-derive-size-value",
        "CNS-16586-reusable-transaction-manager",
        "CNS-16587-no-yjs-updates-on-resize",
        "CNS-16587_resizing_limit_yjs_writes",
        "CNS-16631-ignore-unsupported-mural-endcaps",
        "CNS-16632-adjust-connector-length",
        "CNS-16632-adjust-miro-arrow-connector-length",
        "CNS-16633-fix-miro-test-dialog-click",
        "CNS-16633-unskip-e2e-miro-import-tests",
        "CNS-16633-unskip-miro-and-fix-playwright-import",
        "CNS-16777-add-recycle-keys-runbook",
        "CNS-16777-add-tmp-cloud-relay-deploy-token",
        "CNS-16777-cloud-relay-staging-testing",
        "CNS-16832-prevent-context-menu-attribute",
        "CNS-16857-default-ff-true-1",
        "CNS-16857-default-ff-true-2",
        "CNS-16857-default-ff-true-3",
        "CNS-16857-default-ff-true-4",
        "CNS-16857-default-ff-true-5",
        "CNS-16857-default-ff-true-6",
        "NO-ISSUE/filter-ops-dropdown",
        "NO-ISSUE/fix-arrow-parsig-multiple-waypoints",
        "NO-ISSUE/fix-graphql-media-token",
        "NO-ISSUE/fix-missing-ocr-ff-wrap",
        "NO-ISSUE/handling-unhandled-ocr-errors",
        "NO-ISSUE/mural-arrow-fixes",
        "NO-ISSUE/pdf-playground-break-to-components",
        "NO-ISSUE/pdf-playground-file-dropdown",
        "NO-ISSUE/qol-css-error",
        "NO-ISSUE/rename-mural-parser-dirs",
        "NO-ISSUE/reverse-graphql-perm-change",
        "NO-ISSUE/rewrite-parser-dsl-demo",
        "NO-ISSUE/warn-param-mutation",
        "gitbutler/workspace"
      ]
    }
  ],
  "snyk.yesWelcomeNotification": false,
  "snyk.trustedFolders": [
    "/Users/hosman/atlassian/canvas",
    "/Users/hosman/Development/Personal/project-grendizer",
    "/Users/hosman/Development/Personal/my-app",
    "/Users/hosman/atlassian/cc-notifications"
  ],
  "extensions.experimental.affinity": {
    "asvetliakov.vscode-neovim": 1
  },
  "redhat.telemetry.enabled": false,
  "workbench.colorTheme": "Tokyo Night Storm",
  "workbench.colorCustomizations": {
    "terminal.background": "#2f3448",
    "[Tokyo Night Storm]": {
      "terminal.background": "#2f3448"
      // "editor.background": "#353c50"
    }
  },
  "files.autoSave": "afterDelay",
  "workbench.editor.showTabs": "single",
  "[typescript]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "workbench.activityBar.orientation": "vertical",
  "[jsonc]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "editor.accessibilitySupport": "off",
  "vscode-neovim.compositeKeys": {},
  "workbench.sideBar.location": "right",
  "editor.lineNumbers": "relative",
  "editor.fontVariations": true,
  "editor.renderWhitespace": "all",
  "editor.fontLigatures": true,
  "editor.lineHeight": 1.55,
  "[typescriptreact]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "git.enableSmartCommit": true,
  "[json]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[javascript]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "typescript.updateImportsOnFileMove.enabled": "always",
  "editor.fontFamily": "'JetbrainsMono NFM Light', Menlo, Monaco, 'Courier New', monospace",
  "editor.fontSize": 12.5,
  "zenMode.centerLayout": false,
  "zenMode.fullScreen": false,
  "zenMode.hideLineNumbers": false,
  "zenMode.showTabs": "none",
  "zenMode.silentNotifications": false,
  "workbench.editor.editorActionsLocation": "titleBar",
  "extensions.ignoreRecommendations": true,
  "terminal.integrated.commandsToSkipShell": [
    "workbench.action.navigateLeft",
    "workbench.action.navigateRight"
  ],
  "lazygit-vscode.autoMaximizeWindow": true,
  "lazygit-vscode.configPath": "/Users/hosman/Development/Personal/dotfiles/lazygit/config-vscode.yml",
  "lazygit-vscode.panels": {
    "sidebar": "hide"
  },
  "terminal.integrated.enableMultiLinePasteWarning": false,
  "[html]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "editor.multiCursorModifier": "ctrlCmd",
  "terminal.external.osxExec": "WezTerm.app",
  "terminal.explorerKind": "external",
  "terminal.integrated.env.osx": {
    "FIG_NEW_SESSION": "1"
  },
  "cursor.composer.shouldChimeAfterChatFinishes": true,
  "git.confirmSync": false,
  "diffEditor.ignoreTrimWhitespace": false,

  // @see: https://github.com/microsoft/vscode/issues/45233#issuecomment-1037071113
  "workbench.editor.navigationScope": "editorGroup"
}
